<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
<!--      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); -->

      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:300,600,300italic); 


      body {
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        }
      h1, h2, h3 {
        font-family: 'Ubuntu Mono';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .column:first-of-type {float:left}
.column:last-of-type {float:right}

.split-30 .column:first-of-type {width: 30%}
.split-30 .column:last-of-type {width: 70%}
.split-40 .column:first-of-type {width: 40%}
.split-40 .column:last-of-type {width: 60%}
.split-50 .column:first-of-type {width: 50%}
.split-50 .column:last-of-type {width: 50%}
.split-60 .column:first-of-type {width: 60%}
.split-60 .column:last-of-type {width: 40%}
.split-70 .column:first-of-type {width: 70%}
.split-70 .column:last-of-type {width: 30%}

img[alt=drawing] { width: 500px; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# GPCR Journal Club January 26, 2018
## Mauricio

---
class: split-30
.column[
**JMB -- 11**  
**2017**  
*Peter E. Wright (chief)*  
*IF = 4.333*  
Mainly reviews, only 3 research.  
3 in total interesting to me, the ones in blue boxes.  
]
.column[
.center[![drawing](images/jmb1.png)]
]

---

.center[![drawing](images/jmb2.png)]

---
class: split-30
.column[
**Cell -- 148**  
**2017-2018**  
*Emilie Marcus?*  
moving to UCLA  
]
.center[![drawing](images/cell1.png)]


---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

